    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
    @@                       @@      
    @@    @@@@@@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@   @@        @@      
    @@   /@.  @@@ @@@        @@      
    @@  @@@.  @@@ @@@        @@      
    @@  @@@@@@@@@ @@@/@@@@   @@      
    @@   #@@@@@@  @@@@@@     @@      
    @@                       @@      
    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
                                
================Registro de Deposito================
Realizador do deposito: 12345678910
Agência da conta: 1
Valor depositado: 100.0
Custo da movimentação: R$0,10
Saldo apos o deposito: 1099.9
Data da realização do deposito: 11:03:35 11/05/2021

================Registro de Saque================
Realizador do Saque: 12345678910
Agência da conta: 1
Valor sacado: 100.0
Custo da movimentação: R$0,10
Saldo apos o saque: 999.8000000000001
Data da realização do saque: 11:03:40 11/05/2021

================Registro de Deposito================
Realizador do deposito: 12345678910
Agência da conta: 1
Valor depositado: 100.0
Custo da movimentação: R$0,10
Saldo apos o deposito: 1099.7000000000003
Data da realização do deposito: 11:03:45 11/05/2021

