    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
    @@                       @@      
    @@    @@@@@@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@   @@        @@      
    @@   /@.  @@@ @@@        @@      
    @@  @@@.  @@@ @@@        @@      
    @@  @@@@@@@@@ @@@/@@@@   @@      
    @@   #@@@@@@  @@@@@@     @@      
    @@                       @@      
    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
                                
================Registro de Deposito================
Realizador do deposito: 12345678910
Agência da conta: 1
Valor depositado: 100.0
Custo da movimentação: R$0,10
Saldo apos o deposito: 1099.9
Data da realização do deposito: 10:46:57 11/05/2021

