    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
    @@                       @@      
    @@    @@@@@@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@@ @@@        @@      
    @@        @@   @@        @@      
    @@   /@.  @@@ @@@        @@      
    @@  @@@.  @@@ @@@        @@      
    @@  @@@@@@@@@ @@@/@@@@   @@      
    @@   #@@@@@@  @@@@@@     @@      
    @@                       @@      
    @@@@@@@@@@@@@.@@@@@@@@@@@@@      
                                
================Registro de Saque================
Realizador do Saque: 12345678910
Agência da conta: 1
Valor sacado: 100.0
Custo da movimentação: R$0,10
Saldo apos o saque: 899.9
Data da realização do saque: 11:02:42 11/05/2021

