Corrente;Luiza;12345678910;1;1000
Corrente;Marlon;12345678911;2;1000
Corrente;Marina;12345678912;3;1000
Corrente;Sofia;12345678913;4;1000
Corrente;Alice;12345678914;1;1000
Corrente;Ana Beatriz;12345678915;1;1000
Corrente;Melissa;12345678916;1;1000
Corrente;Lorena;12345678917;1;1000
Corrente;Elisa;12345678918;1;1000
Corrente;Melinda;12345678919;1;1000
Corrente;Clarisse;12345678920;1;1000
Corrente;Isabel;12345678921;2;1000
Corrente;Anita;12345678922;2;1000
Corrente;Yara;12345678923;2;1000
Corrente;Belinda;12345678924;2;1000
Corrente;Ingrid;12345678925;2;1000
Corrente;Carol;12345678926;2;1000
Corrente;Clarissa;12345678927;2;1000
Corrente;Angelina;12345678928;3;1000
Poupanca;Natá¡lia;12345678929;3;1000
Poupanca;Guilherme;12345678930;3;1000
Poupanca;Lucas;12345678931;3;1000
Poupanca;Samuel;12345678932;3;1000
Poupanca;Theo;12345678933;3;1000
Poupanca;Daniel;12345678934;3;1000
Poupanca;Leonardo;12345678935;3;1000
Poupanca;Benjamin;12345678936;3;1000
Poupanca;Isaac;12345678937;3;1000
Poupanca;Jo;12345678938;3;1000
Poupanca;João Miguel;12345678939;3;1000
Poupanca;Enzo Gabriel;12345678940;3;1000
Poupanca;Emanuelly;12345678941;4;1000
Poupanca;Alana;12345678942;4;1000
Poupanca;Eduardo;12345678943;4;1000
Poupanca;Victor;12345678944;4;1000
Poupanca;Tomás;12345678945;4;1000
Poupanca;Emanuel;12345678946;4;1000
Poupanca;Diego;12345678947;4;1000
Poupanca;Vinicios;12345678948;4;1000
Poupanca;Filipe;12345678949;4;1000
Poupanca;Ângelo;12345678950;4;1000